{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:asset-logo-manifest": "tsx scripts/generate-asset-logo-manifest.ts",
    "dev": "pnpm run generate:asset-logo-manifest && next dev",
    "build": "pnpm run generate:asset-logo-manifest && next build",
    "start": "next start",
    "lint": "pnpm -C ../.. exec eslint --config eslint.config.mjs apps/web/src"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "geist": "^1.7.0",
    "konva": "^9.3.18",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-konva": "^18.2.10",
    "recharts": "^3.6.0",
    "tailwind-merge": "^2.3.0",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.23",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
