{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "server/fixtures/scripts/**/*.ts",
    "server/src/**/*.ts",
    "server/api/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
